# netdata python.d.plugin configuration for nv
#
# Set "legacy: True" for old Nvidia graphic cards.
#
#       With older GPUs like my Nvidia GeForce 9600m gt, the load and clock frequencies
#       cannot be read by the NVML lib. Only temperature and memory usage is displayed.
#
#       Set "legacy: True" in the "nv.conf" file to poll GPU and memory load/frequency
#       via the nvidia-settings application (also installed with the Nvidia driver).
#
#       IMPORTANT: This legacy mode only works with a running X session, so this will NOT
#       work on headless clients. Also when the X session is not hosted by root, which is
#       usually the case when running e.g. Ubuntu, you **must** allow "root" to connect to
#       the X session. You can do that by executing this command in a terminal as the user
#       of the X session (i.e. the user you are logged into your e.g. GNOME desktop environment,
#       tested under Ubuntu 16.04):
#
#       $ xhost +local:root
#
#       Don't forget to restart NetData afterwards with e.g. "sudo service netdata restart"
#
#       For the sake of completeness: If you want to disable the root access to the X session
#       again, execute:
#
#       $ xhost -local:root
#
# Set "nvMemFactor" to 2 if you want to display "the real clock speed"
# (https://en.wikipedia.org/wiki/DDR_SDRAM#Double_data_rate_.28DDR.29_SDRAM_specification)

update_every : 1
retries      : 10
priority     : 20000

legacy       : False
nvMemFactor  : 1
