# netdata python.d.plugin configuration for nv
#
# Set "legacy: True" for old Nvidia graphic cards (still buggy)
# Set "nvMemFactor" to 2 if you want to display "the real clock speed" (https://en.wikipedia.org/wiki/DDR_SDRAM#Double_data_rate_.28DDR.29_SDRAM_specification)

update_every : 1
retries      : 10
priority     : 20000

legacy       : False
nvMemFactor  : 1
